<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #messages { list-style-type: none; margin: 0; padding: 0; background-color: white; color:black;}
      #messages li { padding: 5px 10px;  border-bottom: 1px dotted #B3A9A9;}
      .tituloChat{
        font-family: "Impact", "Charcoal", "sans-serif";
      }
      
      #b {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: orange;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      #b:hover {background-color: rgb(228, 148, 0)}

      #b:active {
        background-color: rgb(204, 133, 1);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      #template {background-color: black; color:orange; font-style: courier;}
      
    </style>

  </head>
  <body>
    <div id="template">
        <span class="tituloChat">CodingPad Chat</span> 
        <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button id="b">Send</button>
    </form>
  

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          if($('#m').val() == '') return;
          
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>